# Identity hardware
Build.BRAND=MTK
ro.hardware=mt6768
ro.vendor.mediatek.platform=MT6768
ro.soc.manufacturer=Mediatek
ro.vendor.tran.version.release=KH7n-H6919DE-S-OP-230611V978
ro.vendor.mtk_f2fs_enable=1
ro.hardware.egl=meow
ro.sf.lcd_density=480
ro.frp.pst=/dev/block/by-name/frp

# ADB
ro.adb.secure=1

# USB
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE & Gatekeeper & Keymaster
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.hardware.paytrigger=trustonic

# Enable project quotas and casefolding for emulated storage without sdcardfs - SDCard replacement functionality
#external_storage.projid.enabled=1
#external_storage.casefold.enabled=1
#external_storage.sdcardfs.enabled=0