import /init.recovery.tee.rc
import /init.recovery.trustonic.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on init
    setprop crypto.ready 1
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on fs
    install_keyring
    
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring
    
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service tee-1-1 /vendor/bin/vendor.trustonic.tee@1.1-service
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-trustonic /vendor/bin/android.hardware.keymaster@4.1-service.trustonic
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    class early_hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/android.hardware.gatekeeper@1.0-service
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service trustonic_check_keybox_service /vendor/bin/kmsetkey_ca.trustonic -c
    class late_start
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service paytrigger_hal_service /vendor/bin/vendor.mediatek.hardware.paytrigger@1.0-service
    interface vendor.mediatek.hardware.paytrigger@1.0::IPayTrigger default
	class hal
	user root
	group root
    disabled
	seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start mobicore
    start tee-1-1
    start vendor.keymaster-4-1-trustonic
    start vendor.gatekeeper-1-0
    start trustonic_check_keybox_service
    start keymaster_attestation-1-1
    start paytrigger_hal_service
    
on property:hwservicemanager.ready=true
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FBE encrypted)"
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FBE encrypted)"
    start mobicore
    start tee-1-1
    start vendor.keymaster-4-1-trustonic
    start vendor.gatekeeper-1-0
    start trustonic_check_keybox_service
    start keymaster_attestation-1-1
    start paytrigger_hal_service

on property:ro.crypto.state=unsupported
    stop mobicore
    stop tee-1-1
    stop vendor.keymaster-4-1-trustonic
    stop vendor.gatekeeper-1-0
    stop trustonic_check_keybox_service
    stop keymaster_attestation-1-1
    stop paytrigger_hal_service

on property:ro.crypto.type=file && property:ro.crypto.state=unencrypted
    stop mobicore
    stop tee-1-1
    stop vendor.keymaster-4-1-trustonic
    stop vendor.gatekeeper-1-0
    stop trustonic_check_keybox_service
    stop keymaster_attestation-1-1
    stop paytrigger_hal_service

on property:twrp.decrypt.done=true && property:twrp.all.users.decrypted=true
    stop mobicore
    stop tee-1-1
    stop vendor.keymaster-4-1-trustonic
    stop vendor.gatekeeper-1-0
    stop trustonic_check_keybox_service
    stop keymaster_attestation-1-1
    stop paytrigger_hal_service

on boot
     start boot-hal-1-2
     start health-hal-2-1
