#fstab file by isus203 for Tecno Spark 9 Pro - KH7n-H6919DE-S-OP-230611V978 - kh7n_h6919

#<mnt_point>      <device>       <type>      <mount>                               <mnt_flags and options>
system            /system         ext4         ro          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor            /vendor         ext4         ro          wait,slotselect,avb,logical,first_stage_mount
product           /product        ext4         ro          wait,slotselect,avb,logical,first_stage_mount
system_ext        /system_ext     ext4         ro          wait,slotselect,avb,logical,first_stage_mount

#<mnt_point>                    <device>    <type>                                <mnt_flags and options>
/dev/block/by-name/md_udc       /metadata    ext4     noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata     /data        f2fs     noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

/dev/block/by-name/misc         /misc        emmc     defaults defaults

/dev/block/by-name/boot         /boot        emmc     defaults first_stage_mount,nofail,slotselect
