#fstab file by isus203 for Tecno Spark 9 Pro - KH7n-H6919DE-S-OP-230611V978 - kh7n_h6919

#<mnt_point>         <type>                <device>                                                 <mnt_flags and options>

#Super section
/system_root          ext4         /dev/block/mapper/system                             flags=display="System";wipeingui;logical
/vendor               ext4         /dev/block/mapper/vendor                             flags=display="Vendor";wipeingui;logical
/product              ext4         /dev/block/mapper/product                            flags=display="Product";wipeingui;logical
/system_ext           ext4         /dev/block/mapper/system_ext                         flags=display="System_ext";wipeingui;logical

/system_image         emmc         /dev/block/mapper/system                             flags=display="System (image)";backup=1;flashimg=1;slotselect;logical
/vendor_image         emmc         /dev/block/mapper/vendor                             flags=display="Vendor (image)";backup=1;flashimg=1;slotselect;logical
/product_image        emmc         /dev/block/mapper/product                            flags=display="Product (image)";backup=1;flashimg=1;slotselect;logical
/system_ext_image     emmc         /dev/block/mapper/system_ext                         flags=display="System_ext (image)";backup=1;flashimg=1;slotselect;logical

# Userdata/Metadata/Tranfs/Storage partitions
/metadata             ext4         /dev/block/by-name/md_udc                            flags=display="Metadata";backup=1;flashimg=1;wipeingui
/data                 f2fs         /dev/block/by-name/userdata                          flags=display="Data";storage;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/storage              f2fs         /data/media/0                                        flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/tranfs               ext4         /dev/block/by-name/tranfs                            flags=display="Tranfs";backup=1;flashimg=1;wipeingui

# Other partitions
/boot_para            emmc         /dev/block/by-name/boot_para                         flags=display="Boot_para";backup=1;flashimg=1
/boot                 emmc         /dev/block/by-name/boot                              flags=backup=1;display="Boot";flashimg=1;backup=1;slotselect

# Preloader
/preloader            emmc         /dev/block/by-name/preloader                         flags=backup=1;display="Preloader";flashimg=1;backup=1;slotselect

# AVB partitions
/dtbo                 emmc         /dev/block/by-name/dtbo                              flags=display="Dtbo";backup=1;flashimg=1;slotselect
/vbmeta               emmc         /dev/block/by-name/vbmeta                            flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_vendor        emmc         /dev/block/by-name/vbmeta_vendor                     flags=display="Vbmeta Vendor";slotselect;flashimg=1;slotselect
/vbmeta_system        emmc         /dev/block/by-name/vbmeta_system                     flags=display="Vbmeta System";slotselect;flashimg=1;slotselect

# Important partitions 
/protect_f            ext4         /dev/block/by-name/protect1                          flags=display="Protect_f";backup=1;flashimg=1
/protect_s            ext4         /dev/block/by-name/protect2                          flags=display="Protect_s";backup=1;flashimg=1
/nvdata               ext4         /dev/block/by-name/nvdata                            flags=display="Nvdata";backup=1;flashimg=1
/nvcfg                ext4         /dev/block/by-name/nvcfg                             flags=display="Nvcfg";backup=1;flashimg=1
/persist              ext4         /dev/block/by-name/persist                           flags=display="Persist";backup=1;flashimg=1
/frp                  emmc         /dev/block/by-name/frp                               flags=display="FRP";backup=1;flashimg=1
/nvram                emmc         /dev/block/by-name/nvram                             flags=display="Nvram";backup=1;flashimg=1
/proinfo              emmc         /dev/block/by-name/proinfo                           flags=display="Proinfo";backup=1;flashimg=1

# Persistent Firmware & Properties
/bootloader           emmc         /dev/block/by-name/lk                                flags=display="Bootloader (lk)";backup=1;flashimg=1;slotselect
/para                 emmc         /dev/block/by-name/para                              flags=display="Para";backup=1;flashimg=1
/logo                 emmc         /dev/block/by-name/logo                              flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb                emmc         /dev/block/by-name/expdb                             flags=display="Expdb";backup=1;flashimg=1
/seccfg               emmc         /dev/block/by-name/seccfg                            flags=display="Seccfg";backup=1;flashimg=1
/tee                  emmc         /dev/block/by-name/tee.                              flags=display="trustzone";backup=1;flashimg=1;slotselect
/scp                  emmc         /dev/block/by-name/scp                               flags=display="Scp";backup=1;flashimg=1;slotselect
/sspm                 emmc         /dev/block/by-name/sspm                              flags=display="Sspm";backup=1;flashimg=1;slotselect
/gz                   emmc         /dev/block/by-name/gz                                flags=display="Gz";backup=1;flashimg=1;slotselect
/spmfw                emmc         /dev/block/by-name/spmfw                             flags=display="Spmfw";backup=1;flashimg=1;slotselect
/otp                  emmc         /dev/block/by-name/otp                               flags=display="Otp";backup=1;flashimg=1
/tkv                  emmc         /dev/block/by-name/tkv                               flags=display="Tkv";backup=1;flashimg=1
/misc                 emmc         /dev/block/by-name/misc                              flags=display="Misc";backup=1;flashimg=1

# Modem partitions
/md1img               emmc         /dev/block/by-name/md1img                            flags=display="Md1img";backup=1;flashimg=1;slotselect
/md1dsp               emmc         /dev/block/by-name/md1dsp                            flags=display="Md1dsp";backup=1;flashimg=1;slotselect

# Removable Storage
/external_sd          auto         /dev/block/mmcblk1p1 /dev/block/mmcblk0p1            flags=display="MicroSDcard";storage;wipeingui;removable
/usb_otg              auto         /dev/block/sda1 /dev/block/sda /dev/block/sdd1       flags=display="USB OTG";storage;wipeingui;removable
